BOT_TOKEN=7668979667:AAFrTOKH0nz0pS_XumlAa3xhYKffDm4Sjnk
MONGODB_URI=mongodb+srv://test:test@cluster0.test.mongodb.net/magnumtap?retryWrites=true&w=majority
ADMIN_IDS=325932436
SUPPORT_CHANNEL=test_support
WITHDRAWAL_CHANNEL=test_withdrawals

# Обязательная подписка (отключено для тестирования)
# REQUIRED_CHANNEL=test_channel
# REQUIRED_BOT_LINK=https://t.me/ReferalStarsRobot?start=6587897295

# Ссылки для заданий от спонсоров
FIRESTARS_BOT_LINK=https://t.me/firestars_rbot?start=6587897295
FARMIK_BOT_LINK=https://t.me/farmikstars_bot?start=6587897295
BASKET_BOT_LINK=https://t.me/basket_gift_bot?start=6587897295