services:
  - type: web
    name: magnum-bot
    env: node
    buildCommand: npm install
    startCommand: node magnum-bot-final.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: BOT_TOKEN
        sync: false
      - key: MONGODB_URI
        sync: false
      - key: ADMIN_IDS
        sync: false
      - key: SUPPORT_CHANNEL
        sync: false
      - key: WITHDRAWAL_CHANNEL
        sync: false
      - key: REQUIRED_CHANNEL
        sync: false
            - key: SPONSOR_TASK_CHANNEL
        sync: false
      - key: SPONSOR_TASK_BOT
        sync: false
      - key: REQUIRED_BOT_LINK
               sync: false
      - key: FIRESTARS_BOT_LINK
        sync: false
      - key: FARMIK_BOT_LINK
        sync: false
      - key: BASKET_BOT_LINK
        sync: false
      - key: PRIVATE_CHANNEL_LINK
        sync: false
      - key: PROMO_NOTIFICATIONS_CHAT
        sync: false
      - key: BOT_PHOTO_URL
        sync: false
